# release-fetcher-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_check.yml  dependabot.yml
app/: build.gradle
app/api/: app.api
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/otormaigh/releasefetcher/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/: app-release.aab  app-release.apk  output-metadata.json
release-fetcher/: build.gradle  consumer-rules.pro
release-fetcher-ui/: build.gradle  consumer-rules.pro
release-fetcher-ui/api/: release-fetcher-ui.api
release-fetcher-ui/src/main/: AndroidManifest.xml
release-fetcher-ui/src/main/java/ie/otormaigh/releasefetcher/ui/: AssetRecyclerAdapter.kt  ReleasesActivity.kt  ReleasesRecyclerAdapter.kt
release-fetcher-ui/src/main/java/ie/otormaigh/releasefetcher/ui/util/: Byte.kt
release-fetcher-ui/src/main/res/layout/: activity_releases.xml  list_item_asset.xml  list_item_release.xml
release-fetcher/api/: release-fetcher.api
release-fetcher/src/main/: AndroidManifest.xml
release-fetcher/src/main/java/ie/otormaigh/releasefetcher/: FetchAssetWorker.kt  FetchReleasesWorker.kt  ReleaseFetcher.kt  ReleaseFetcherWorker.kt  WorkScheduler.kt
release-fetcher/src/main/java/ie/otormaigh/releasefetcher/api/: ReleaseFetcherApi.kt  ReleaseFetcherApiClient.kt
release-fetcher/src/main/java/ie/otormaigh/releasefetcher/data/: AssetResponse.kt  ReleaseResponse.kt
release-fetcher/src/main/java/ie/otormaigh/releasefetcher/extensions/: Boolean.kt  Long.kt
release-fetcher/src/main/java/ie/otormaigh/releasefetcher/persistance/: Persistence.kt
release-fetcher/src/main/java/ie/otormaigh/releasefetcher/persistance/columnadapter/: AssetJsonAdapter.kt  BooleanColumnAdapter.kt  ListAssetColumnAdapter.kt
release-fetcher/src/main/java/ie/otormaigh/releasefetcher/ui/: ReleasesActivity.kt  ReleasesRecyclerAdapter.kt
release-fetcher/src/main/res/layout/: list_item_release.xml
release-fetcher/src/main/res/xml/: filepaths.xml
release-fetcher/src/main/sqldelight/ie/otormaigh/releasefetcher/: Asset.sq  Release.sq
