plugins {
  id 'com.android.application' version '7.3.0-alpha07' apply false
  id 'com.android.library' version '7.3.0-alpha07' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.20-RC' apply false
  id 'com.squareup.sqldelight' version '1.5.3' apply false
  // https://github.com/Kotlin/binary-compatibility-validator
  // ./gradlew apiDump
  // ./gradlew apiCheck
  id 'org.jetbrains.kotlinx.binary-compatibility-validator' version "0.8.0" apply true
}

subprojects {
  afterEvaluate { project ->
    if (project.hasProperty('android')) {
      android {
        compileSdkVersion 32

        defaultConfig {
          minSdkVersion 26
          targetSdkVersion 32
        }
        compileOptions {
          sourceCompatibility JavaVersion.VERSION_11
          targetCompatibility JavaVersion.VERSION_11
        }
        kotlinOptions {
          jvmTarget = JavaVersion.VERSION_11
//          freeCompilerArgs += ["-Xexplicit-api=strict"]
        }
      }
    }
  }
}

wrapper {
  gradleVersion = "7.4.1"
  distributionType = "bin"
}