org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
# EXPREIMENTAL
android.enableR8.fullMode=true
# DEPRECATED
# android.enableR8=true
# android.enableD8=true
# android.enableBuildCache=true
kotlin.code.style=official
kotlin.incremental=true
# DEPRECATED
# kotlin.parallel.tasks.in.project=true