plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'ie.otormaigh.releasefetcher.demo'

  defaultConfig {
    applicationId "ie.otormaigh.releasefetcher.demo"
    versionCode 1
    versionName "1.0"
  }

  buildFeatures {
    viewBinding true
  }

  signingConfigs {
    debug {
      storeFile file('../signing/debug.keystore')
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      signingConfig signingConfigs.debug
    }

    release {
      signingConfig signingConfigs.debug
      postprocessing {
        proguardFiles 'proguard-rules.pro'
        removeUnusedResources = true
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }
}

dependencies {
  implementation project(":release-fetcher")

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

  implementation 'androidx.core:core-ktx:1.9.0-alpha01'
  implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
  implementation 'com.google.android.material:material:1.6.0-alpha03'
}