plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
  id 'com.squareup.sqldelight'
//  id("com.google.devtools.ksp").version("1.6.0-1.0.1")
}

android {
  namespace 'ie.otormaigh.releasefetcher'

  defaultConfig {
    consumerProguardFiles "consumer-rules.pro"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      postprocessing {
        consumerProguardFiles 'consumer-rules.pro'
        removeUnusedResources = false
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.9.0-alpha01'
  implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
  implementation 'com.google.android.material:material:1.6.0-alpha03'
  implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
  implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha01'

  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
  implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  implementation 'com.squareup.moshi:moshi:1.13.0'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
//  ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
  implementation 'com.squareup.sqldelight:android-driver:1.5.3'
}

sqldelight {
  Database {
    packageName = "ie.otormaigh.releasefetcher"
    schemaOutputDirectory = file("src/main/sqldelight/databases")
//    verifyMigrations = true
  }
}